# sample-dotnet

./: .gitignore  ClinicBookingSystem.sln
ClinicBookingSystem/: .gitignore  ClinicBookingSystem_API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ClinicBookingSystem/Controllers/: UserController.cs  WeatherForecastController.cs
ClinicBookingSystem/Properties/: launchSettings.json
ClinicBookingSystem_BusinessObject/: Class1.cs
ClinicBookingSystem_BusinessObject/DBContext/: ClinicBookingSystemContext.cs
ClinicBookingSystem_BusinessObject/Entities/: Application.cs  Appointment.cs  BaseEntities.cs  Billing.cs  Claim.cs  (+13 more)
ClinicBookingSystem_DataAccessObject/: ClinicBookingSystem_DataAccessObject.csproj  ConfigureService.cs  UserDAO.cs
ClinicBookingSystem_DataAccessObject/BaseDAO/: BaseDAO.cs
ClinicBookingSystem_DataAccessObject/DBContext/: ClinicBookingSystemContext.cs
ClinicBookingSystem_DataAccessObject/IBaseDAO/: IBaseDAO.cs
ClinicBookingSystem_DataAccessObject/Migrations/: 20240528080612_Initial.Designer.cs  20240528080612_Initial.cs  20240529213446_InitialTable.Designer.cs  20240529213446_InitialTable.cs  20240531205351_Initial.Designer.cs  20240531205351_Initial.cs  20240531210102_FixRelationShipBetweenSlotAndAppointment.Designer.cs  20240531210102_FixRelationShipBetweenSlotAndAppointment.cs  ClinicBookingSystemContextModelSnapshot.cs
ClinicBookingSystem_Repository/: ClinicBookingSystem_Repository.csproj  ConfigureService.cs
ClinicBookingSystem_Repository/BaseRepositories/: BaseRepository.cs  BaseUnitOfWork.cs
ClinicBookingSystem_Repository/IBaseRepository/: IBaseRepository.cs  IBaseUnitOfWork.cs
ClinicBookingSystem_Repository/IRepositories/: IUnitOfWork.cs  IUserRepository.cs
ClinicBookingSystem_Repository/Repositories/: UnitOfWork.cs  UserRepository.cs
ClinicBookingSystem_Service/: ClinicBookingSystem_Service.csproj  ConfigureService.cs
ClinicBookingSystem_Service/IService/: IUserService.cs
ClinicBookingSystem_Service/Mapping/: MappingProfiles.cs
ClinicBookingSystem_Service/Models/BaseResponse/: BaseResponse.cs
ClinicBookingSystem_Service/Models/Request/User/: CreateNewUserRequest.cs  UpdateUserRequest.cs
ClinicBookingSystem_Service/Models/Response/User/: CreateNewUserResponse.cs  DeleteUserResponse.cs  GetAllUserResponse.cs  GetUserByIdResponse.cs  UpdateUserResponse.cs
ClinicBookingSystem_Service/Service/: UserService.cs
(+16 files in other folders)
