<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicBookingSystem_DataAccessObject\ClinicBookingSystem_DataAccessObject.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IRepositories\" />
    <Folder Include="Models\DTOs\" />
    <Folder Include="Models\ResponseModel\" />
    <Folder Include="Models\RequestModel\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
